name: malvin-xd
services:
  - name: malvin-xd-service
    type: web
    ports:
      - 5000
    routes:
      - path: "/"
    build:
      malvin~EqdBSSSY#p6H1-ymcE671YKnW9X0BsLsRbBusnsM4yBwfUZd54yc
    regions:
      - fra
      - sin
      
